import @ast::program::Program
import @passes::register_types::RegisterTypes
import @passes::namespace_dump::NamespaceDump
import @passes::typechecker::TypeChecker
import @passes::reorder_symbols::ReorderSymbols
import @passes::code_generator::CodeGenerator
import @passes::mark_dead_code::MarkDeadCode

//* Typechecks the program
def run_typecheck_passes(program: &Program) {
    // NamespaceDump::run(program) // Debug pass

    RegisterTypes::run(program)
    TypeChecker::run(program)
}

//* Generates code for the program and returns it
def run_codegen_passes(program: &Program): str {
    ReorderSymbols::run(program)
    MarkDeadCode::run(program)
    let code = CodeGenerator::run(program)
    return code
}