use "@/passes/generic_pass.ae"
use "@/passes/register_types.ae"
use "@/passes/pre_typechecker.ae"
use "@/passes/typechecker.ae"
use "@/passes/namespace_dump.ae"
use "@/passes/reorder_structs.ae"
use "@/passes/code_generator.ae"



def run_all_passes(program: &Program): string {
    RegisterTypes::run(program)
    PreTypeChecker::run(program)

    NamespaceDump::run(program) // Debug pass
    TypeChecker::run(program)

    if not program.errors.empty() then program.exit_with_errors()

    ReorderStructs::run(program)
    return CodeGenerator::run(program)
}