import @ast::program::Program
import @passes::register_types::RegisterTypes
import @passes::namespace_dump::NamespaceDump
import @passes::typechecker::TypeChecker
import @passes::reorder_structs::ReorderStructs
import @passes::code_generator::CodeGenerator

def run_all_passes(program: &Program): str {
    // NamespaceDump::run(program) // Debug pass

    RegisterTypes::run(program)
    TypeChecker::run(program)

    if not program.errors.is_empty() then program.exit_with_errors()

    ReorderStructs::run(program)
    return CodeGenerator::run(program)
}