@compiler c_include "SDL2/SDL2_gfxPrimitives.h"
@compiler c_flag "-lSDL2_gfx"

import .{ Renderer }

[extern "trigonColor"]        def std::sdl::Renderer::draw_tri_color(&this, x1: i32, y1: i32, x2: i32, y2: i32, x3: i32, y3: i32, coloru32: u32)
[extern "filledTrigonColor"]  def std::sdl::Renderer::fill_tri_color(&this, x1: i32, y1: i32, x2: i32, y2: i32, x3: i32, y3: i32, coloru32: u32)
[extern "polygonColor"]       def std::sdl::Renderer::draw_poly_color(&this, vx: &i16, vy: &i16, n: i32, coloru32: u32)
[extern "filledPolygonColor"] def std::sdl::Renderer::fill_poly_color(&this, vx: &i16, vy: &i16, n: i32, coloru32: u32)
[extern "bezierColor"]        def std::sdl::Renderer::draw_bezier(&this, vx: &i16, vy: &i16, n: i32, s: i32, coloru32: u32)
[extern "aacircleColor"]      def std::sdl::Renderer::draw_circle_color(&this, x: i32, y: i32, r: i32, coloru32: u32)
[extern "filledCircleColor"]  def std::sdl::Renderer::fill_circle_color(&this, x: i32, y: i32, r: i32, coloru32: u32)