@compiler c_include "SDL2/SDL_ttf.h"
@compiler c_flag "-lSDL2_ttf"

import std::sdl::{ Color, Surface }

[extern "TTF_Font"] struct Font

[extern "TTF_OpenFont"]         def Font::load(path: str, size: i32): &Font
[extern "TTF_RenderText_Solid"] def Font::render_solid(&this, text: str, color: Color): &Surface
[extern "TTF_SizeText"]         def Font::get_text_size(&this, text: str, w: &i32, h: &i32)
[extern "TTF_CloseFont"]        def Font::close(&this)

[extern "TTF_Init"]     def init(): i32
[extern "TTF_Quit"]     def quit(): i32
[extern "TTF_GetError"] def get_error(): str