use "compiler/ast.ae"
use "compiler/types.ae"

enum SymbolType {
    Function
    Structure
    Enum
    TypeDef
    Namespace
    Variable
}

struct SymbolUnion {
    func: &Function
    struc: &Structure
    enum_: &Enum
    ns: &Namespace
    type_def: &Type
    var: &Variable
}

struct Symbol {
    name: string
    type: SymbolType
    u: SymbolUnion
}

def Symbol::new(name: string, type: SymbolType): &Symbol {
    let item = calloc(1, sizeof(Symbol)) as &Symbol
    item.name = name
    item.type = type
    return item
}

def Symbol::span(&this): Span => match .type {
    SymbolType::Function => .u.func.span
    SymbolType::Structure => .u.struc.span
    SymbolType::Enum => .u.enum_.span
    SymbolType::TypeDef => .u.type_def.span
    SymbolType::Variable => .u.var.span
    else => Span::default()
}

def Symbol::from_function(name: string, func: &Function): &Symbol {
    let item = Symbol::new(name, SymbolType::Function)
    item.u.func = func
    return item
}

def Symbol::from_enum(enum_: &Enum): &Symbol {
    let name = enum_.name
    let item = Symbol::new(name, SymbolType::Enum)
    item.u.enum_ = enum_
    return item
}

def Symbol::from_namespace(name: string, ns: &Namespace): &Symbol {
    let item = Symbol::new(name, SymbolType::Namespace)
    item.u.ns = ns
    return item
}

def Symbol::from_type(name: string, type: &Type): &Symbol {
    let item = Symbol::new(name, SymbolType::TypeDef)
    item.u.type_def = type
    return item
}

def Symbol::from_variable(var: &Variable): &Symbol {
    let item = Symbol::new(var.name, SymbolType::Variable)
    item.u.var = var
    return item
}

def Symbol::from_structure(struc: &Structure): &Symbol {
    let item = Symbol::new(struc.name, SymbolType::Structure)
    item.u.struc = struc
    return item
}

struct Scope {
    items: &Map // &Map<string, &Symbol>
    parent: &Scope
}

def Scope::new(parent: &Scope): &Scope {
    let scope = calloc(1, sizeof(Scope)) as &Scope
    scope.items = Map::new()
    scope.parent = parent
    return scope
}

def Scope::lookup_recursive(&this, name: string): &Symbol {
    let item = .items.get(name) as &Symbol
    if item? return item
    if .parent? then return .parent.lookup_recursive(name)
    return null
}

def Scope::lookup_local(&this, name: string): &Symbol {
    return .items.get(name) as &Symbol
}

def Scope::insert(&this, name: string, symbol: &Symbol) {
    .items.insert(name, symbol)
}

struct Namespace {
    parent: &Namespace

    functions: &Vector    // Vector<&Function>
    structs: &Vector      // Vector<&Structure>
    enums: &Vector        // Vector<&Enum>
    imports: &Vector      // Vector<&AST>
    namespaces: &Map      // Map<string, &Namespace>
    span: Span

    scope: &Scope
    path: string
    prefix: string

    // Does this namespace correspond to an actual file with source code? Or is it just an
    // intermediate namespace for a directory?
    is_a_file: bool

    // This is used for any namespaces that need to be added to the scope by default. For instance,
    // the standard library, or user-defined namespaces with the `namespace` keyword.
    always_add_to_scope: bool

    // FIXME: This is hacky, but we want to include everything in `std/prelude.ae` in the
    //        `std` namespace, as opposed to the `std::prelude` namespace. This is done by
    //        treating `std/prelude.ae` as "top-level", which means all it's contents are put
    //        in the same namespace as the containing folder. All other files that are imported
    //        from the same folder will go into a new namespace as per usual.
    is_top_level: bool
}

def Namespace::new(parent: &Namespace, path: string, prefix: string): &Namespace {
    let ns = calloc(1, sizeof(Namespace)) as &Namespace
    ns.parent = parent
    let parent_scope = if parent? then parent.scope else null
    ns.scope = Scope::new(parent_scope)
    ns.functions = Vector::new()
    ns.structs = Vector::new()
    ns.enums = Vector::new()
    ns.namespaces = Map::new()
    ns.imports = Vector::new()
    ns.path = path
    ns.prefix = prefix
    ns.is_a_file = false
    ns.span = Span::default()

    if parent? then {
        println(`Created namespace: {ns.path} with parent {ns.parent.path}`)
    } else {
        println(`Created namespace: {ns.path} with no parent`)
    }
    return ns
}

def Namespace::find_importable_symbol(&this, name: string): &Symbol {
    let item = .namespaces.get(name) as &Namespace
    if item? then {
        return Symbol::from_namespace(name, item)
    }

    for let i = 0; i < .functions.size; i += 1 {
        let func = .functions.at(i) as &Function
        if func.name.eq(name) {
            return Symbol::from_function(name, func)
        }
    }

    for let i = 0; i < .structs.size; i += 1 {
        let struc = .structs.at(i) as &Structure
        if struc.name.eq(name) {
            return Symbol::from_structure(struc)
        }
    }

    for let i = 0; i < .enums.size; i += 1 {
        let enum_ = .enums.at(i) as &Enum
        if enum_.name.eq(name) {
            return Symbol::from_enum(enum_)
        }
    }
    return null
}