use "lib/span.ae"

struct Token {
    type: TokenType
    span: Span
    text: string
    suffix: &Token
    seen_newline: bool
}

def Token::new(type: TokenType, span: Span, text: string): &Token {
    let tok = calloc(1, sizeof(Token)) as &Token
    *tok = Token(type, span, text, suffix: null, seen_newline: false)
    return tok
}

def Token::from_type(type: TokenType, span: Span): &Token => Token::new(type, span, "")

def Token::from_ident(text: string, span: Span): &Token {
    let type = TokenType::from_text(text)
    return Token::new(type, span, text)
}

def Token::str(&this): string => `{.span.str()}: {.type.str()}`


def Token::is_word(this): bool => match .type {
    TokenType::Identifier => true
    else => .type as u64 > TokenType::BEGIN_KEYWORDS as u64
}

enum TokenType {
    // Other tokens
    AtSign
    Ampersand
    Backtick
    Caret
    CharLiteral
    CloseCurly
    CloseParen
    CloseSquare
    Colon
    ColonColon
    Comma
    Dot
    EOF
    Equals
    EqualEquals
    Exclamation
    FatArrow
    FloatLiteral
    FormatStringLiteral
    GreaterThan
    GreaterThanGreaterThan
    GreaterThanEquals
    Identifier
    IntLiteral
    LessThan
    LessThanLessThan
    LessThanEquals
    Line
    Minus
    MinusEquals
    NotEquals
    Newline   // Not an actual token, but nice to have this here
    OpenCurly
    OpenParen
    OpenSquare
    Percent
    Plus
    PlusEquals
    Question
    Semicolon
    Slash
    SlashEquals
    Star
    StarEquals
    StringLiteral
    Tilde

    BEGIN_KEYWORDS

    // Keywords
    And
    As
    Bool
    Break
    Char
    Const
    Continue
    Def
    Defer
    Else
    Enum
    Extern
    False
    F32
    F64
    For
    Fn
    I8
    I16
    I32
    I64
    If
    Let
    Match
    Null
    Not
    Or
    Return
    SizeOf
    String
    Struct
    True
    Then
    U8
    U16
    U32
    U64
    UntypedPtr
    Union
    Import
    Void
    Yield
    While
}

def TokenType::from_text(text: string): TokenType => match text {
    "and" => TokenType::And
    "as" => TokenType::As
    "bool" => TokenType::Bool
    "break" => TokenType::Break
    "char" => TokenType::Char
    "const" => TokenType::Const
    "continue" => TokenType::Continue
    "def" => TokenType::Def
    "defer" => TokenType::Defer
    "else" => TokenType::Else
    "enum" => TokenType::Enum
    "extern" => TokenType::Extern
    "false" => TokenType::False
    "f32" => TokenType::F32
    "f64" => TokenType::F64
    "for" => TokenType::For
    "fn" => TokenType::Fn
    "i8" => TokenType::I8
    "i16" => TokenType::I16
    "i32" => TokenType::I32
    "i64" => TokenType::I64
    "if" => TokenType::If
    "let" => TokenType::Let
    "match" => TokenType::Match
    "not" => TokenType::Not
    "null" => TokenType::Null
    "or" => TokenType::Or
    "return" => TokenType::Return
    "sizeof" => TokenType::SizeOf
    "string" => TokenType::String
    "struct" => TokenType::Struct
    "true" => TokenType::True
    "then" => TokenType::Then
    "u8" => TokenType::U8
    "u16" => TokenType::U16
    "u32" => TokenType::U32
    "u64" => TokenType::U64
    "untyped_ptr" => TokenType::UntypedPtr
    "union" => TokenType::Union
    "import" => TokenType::Import
    "void" => TokenType::Void
    "yield" => TokenType::Yield
    "while" => TokenType::While
    else => TokenType::Identifier
}

def TokenType::str(this): string => match this {
    // Keywords
    And => "and"
    As => "as"
    Bool => "bool"
    Break => "break"
    Char => "char"
    Const => "const"
    Continue => "continue"
    Def => "def"
    Defer => "defer"
    Else => "else"
    Enum => "enum"
    Extern => "extern"
    False => "false"
    F32 => "f32"
    F64 => "f64"
    For => "for"
    Fn => "fn"
    I8 => "i8"
    I16 => "i16"
    I32 => "i32"
    I64 => "i64"
    If => "if"
    Let => "let"
    Match => "match"
    Not => "not"
    Null => "null"
    Or => "or"
    Return => "return"
    SizeOf => "sizeof"
    String => "string"
    Struct => "struct"
    True => "true"
    Then => "then"
    U8 => "u8"
    U16 => "u16"
    U32 => "u32"
    U64 => "u64"
    UntypedPtr => "untyped_ptr"
    Union => "union"
    Import => "import"
    Void => "void"
    Yield => "yield"
    While => "while"

    // Others
    else => .dbg()
}
