// Do not include this file directly, use lib/daecor/all.ae

// These are similar to `lib/sdl.ae`, but the `SDL` prefix is removed from
// many of the names for convenience. It is assumed that no other structs with
// similar names exist.

@compiler c_include "SDL2/SDL.h"
@compiler c_include "SDL2/SDL_image.h"
@compiler c_include "SDL2/SDL2_gfxPrimitives.h"
@compiler c_include "SDL2/SDL_ttf.h"
@compiler c_include "SDL2/SDL_mixer.h"
@compiler c_flag "-lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_gfx -lSDL2_mixer"

struct SDLWindow extern("SDL_Window")
struct SDLRenderer extern("SDL_Renderer")

struct Texture extern("SDL_Texture")
def Texture::destroy(&this) extern("SDL_DestroyTexture")

struct Rect extern("SDL_Rect") {
    x: i32
    y: i32
    w: i32
    h: i32
}

struct Surface extern("SDL_Surface")
def Surface::destroy(&this) extern("SDL_FreeSurface")

struct Color extern("SDL_Color") {
    r: i32 // Not really i32, but it's convenient
    g: i32
    b: i32
    a: i32
}

enum Key extern("SDL_Scancode") {
    A = extern("SDL_SCANCODE_A")
    B = extern("SDL_SCANCODE_B")
    C = extern("SDL_SCANCODE_C")
    D = extern("SDL_SCANCODE_D")
    E = extern("SDL_SCANCODE_E")
    F = extern("SDL_SCANCODE_F")
    G = extern("SDL_SCANCODE_G")
    H = extern("SDL_SCANCODE_H")
    I = extern("SDL_SCANCODE_I")
    J = extern("SDL_SCANCODE_J")
    K = extern("SDL_SCANCODE_K")
    L = extern("SDL_SCANCODE_L")
    M = extern("SDL_SCANCODE_M")
    N = extern("SDL_SCANCODE_N")
    O = extern("SDL_SCANCODE_O")
    P = extern("SDL_SCANCODE_P")
    Q = extern("SDL_SCANCODE_Q")
    R = extern("SDL_SCANCODE_R")
    S = extern("SDL_SCANCODE_S")
    T = extern("SDL_SCANCODE_T")
    U = extern("SDL_SCANCODE_U")
    V = extern("SDL_SCANCODE_V")
    W = extern("SDL_SCANCODE_W")
    X = extern("SDL_SCANCODE_X")
    Y = extern("SDL_SCANCODE_Y")
    Z = extern("SDL_SCANCODE_Z")

    Up = extern("SDL_SCANCODE_UP")
    Down = extern("SDL_SCANCODE_DOWN")
    Left = extern("SDL_SCANCODE_LEFT")
    Right = extern("SDL_SCANCODE_RIGHT")
    Space = extern("SDL_SCANCODE_SPACE")
    Escape = extern("SDL_SCANCODE_ESCAPE")
}

enum MouseButton extern("u8") {
    Left = extern("SDL_BUTTON_LEFT")
    Middle = extern("SDL_BUTTON_MIDDLE")
    Right = extern("SDL_BUTTON_RIGHT")
    Forward = extern("SDL_BUTTON_X1")
    Backward = extern("SDL_BUTTON_X2")
}

def MouseButton::str(this): string {
    return match this {
        Left => "Left"
        Middle => "Middle"
        Right => "Right"
        Forward => "Forward"
        Backward => "Backward"
    }
}

struct SDLKeysym extern("SDL_Keysym") {
    scancode: Key
    sym: i32
    mod: i32
}

enum EventType extern("SDL_EventType") {
    Quit = extern("SDL_QUIT")
    KeyDown = extern("SDL_KEYDOWN")
    KeyUp = extern("SDL_KEYUP")
    MouseDown = extern("SDL_MOUSEBUTTONDOWN")
    MouseUp = extern("SDL_MOUSEBUTTONUP")
    Wheel = extern("SDL_MOUSEWHEEL")
    Window = extern("SDL_WINDOWEVENT")
    User = extern("SDL_USEREVENT")
}

struct SDLKeyboardEvent extern("SDL_KeyboardEvent") {
    type: i32
    keysym: SDLKeysym
}

struct SDLMouseWheelEvent extern("SDL_MouseWheelEvent") {
    type: i32
    x: i32
    y: i32
}

struct SDLMouseButtonEvent extern("SDL_MouseButtonEvent") {
    type: i32
    button: MouseButton
    state: i32
    x: i32
    y: i32
}

struct Event extern("SDL_Event") {
    type: EventType
    key: SDLKeyboardEvent
    wheel: SDLMouseWheelEvent
    button: SDLMouseButtonEvent
}

struct Scancode extern("SDL_Scancode")
enum BlendMode extern("SDL_BlendMode") {
    None = extern("SDL_BLENDMODE_NONE")
    Blend = extern("SDL_BLENDMODE_BLEND")
    Add = extern("SDL_BLENDMODE_ADD")
    Mod = extern("SDL_BLENDMODE_MOD")
}

const SDL_INIT_EVERYTHING: i32 extern
const SDL_PIXELFORMAT_ABGR8888: i32 extern
const SDL_TEXTUREACCESS_STREAMING: i32 extern
const SDL_WINDOW_RESIZABLE: i32 extern

const SDL_WINDOWPOS_CENTERED: i32 extern
const SDL_WINDOW_RESIZABL: i32 extern
const SDL_RENDERER_ACCELERATED: i32 extern
const SDL_NUM_SCANCODES: i32 extern

// Just a namespace
struct SDL {}

def SDL::init(flags: i32): i32 extern("SDL_Init")
def SDL::quit() extern("SDL_Quit")
def SDL::get_error(): string extern("SDL_GetError")
def SDL::create_window_renderer(width: i32, height: i32, flags: i32, window: &&SDLWindow, renderer: &&SDLRenderer) extern("SDL_CreateWindowAndRenderer")
def SDL::delay(ms: i32) extern("SDL_Delay")
def SDL::get_mouse_state(x: &i32, y: &i32): i32 extern("SDL_GetMouseState")
def SDL::get_relative_mouse_state(x: &i32, y: &i32): i32 extern("SDL_GetRelativeMouseState")
def SDL::show_cursor(toggle: bool) extern("SDL_ShowCursor")
def SDL::create_window(title: string, x: i32, y: i32, w: i32, h: i32, flags: i32): &SDLWindow extern("SDL_CreateWindow")

def SDLWindow::create_renderer(&this, index: i32, flags: i32): &SDLRenderer extern("SDL_CreateRenderer")
def SDLWindow::set_title(&this, title: string) extern("SDL_SetWindowTitle")

def SDLRenderer::clear(&this) extern("SDL_RenderClear")
def SDLRenderer::present(&this) extern("SDL_RenderPresent")
def SDLRenderer::copy(&this, texture: &Texture, src: &Rect, dst: &Rect) extern("SDL_RenderCopy")
def SDLRenderer::copy_ex(&this, texture: &Texture, src: &Rect, dst: &Rect, angle: f32, center: untyped_ptr, flip: i32) extern("SDL_RenderCopyEx")
def SDLRenderer::set_draw_color(&this, r: i32, g: i32, b: i32, a: i32) extern("SDL_SetRenderDrawColor")
def SDLRenderer::destroy(&this) extern("SDL_DestroyRenderer")
def SDLRenderer::load_image(&this, path: string): &Texture extern("IMG_LoadTexture")
def SDLRenderer::create_texture_from_surface(&this, surface: &Surface): &Texture extern("SDL_CreateTextureFromSurface")
def SDLRenderer::create_texture(&this, format: i32, access: i32, w: i32, h: i32): &Texture extern("SDL_CreateTexture")
def SDLRenderer::set_blend_mode(&this, blend: BlendMode) extern("SDL_SetRenderDrawBlendMode")
def SDLRenderer::draw_point(&this, x: i32, y: i32) extern("SDL_RenderDrawPoint")
def SDLRenderer::draw_line(&this, x1: i32, y1: i32, x2: i32, y2: i32) extern("SDL_RenderDrawLine")
def SDLRenderer::draw_rect(&this, rect: &Rect) extern("SDL_RenderDrawRect")
def SDLRenderer::fill_rect(&this, rect: &Rect) extern("SDL_RenderFillRect")

// SDL Gfx
def SDLRenderer::draw_tri_color(&this, x1: i32, y1: i32, x2: i32, y2: i32, x3: i32, y3: i32, coloru32: u32) extern("trigonColor")
def SDLRenderer::fill_tri_color(&this, x1: i32, y1: i32, x2: i32, y2: i32, x3: i32, y3: i32, coloru32: u32) extern("filledTrigonColor")
def SDLRenderer::draw_poly_color(&this, vx: &i16, vy: &i16, n: i32, coloru32: u32) extern("polygonColor")
def SDLRenderer::fill_poly_color(&this, vx: &i16, vy: &i16, n: i32, coloru32: u32) extern("filledPolygonColor")
def SDLRenderer::draw_bezier(&this, vx: &i16, vy: &i16, n: i32, s: i32, coloru32: u32) extern("bezierColor")

enum WindowMode extern("int") {
    Windowed = extern("0") // This is a hack to hardcode in '0'
    Fullscreen = extern("SDL_WINDOW_FULLSCREEN")
    Borderless = extern("SDL_WINDOW_FULLSCREEN_DESKTOP")
}

def SDLWindow::destroy(&this) extern("SDL_DestroyWindow")
def SDLWindow::set_mode(&this, mode: WindowMode) extern("SDL_SetWindowFullscreen")
def SDLWindow::set_resizable(&this, resizable: bool) extern("SDL_SetWindowResizable")
def SDLWindow::get_flags(&this): i32 extern("SDL_GetWindowFlags")
def SDLWindow::set_size(&this, w: i32, h: i32) extern("SDL_SetWindowSize")
def SDLWindow::get_size(&this, w: &i32, h: &i32) extern("SDL_GetWindowSize")
def SDLWindow::maximize(&this) extern("SDL_MaximizeWindow")
def SDLWindow::restore(&this) extern("SDL_RestoreWindow")

// FIXME: what's a and b?
def Texture::query(&this, a: untyped_ptr, b: untyped_ptr, w: &i32, h: &i32) extern("SDL_QueryTexture")
def Texture::lock(&this, rect: &Rect, pixels: &untyped_ptr, pitch: &i32) extern("SDL_LockTexture")
def Texture::unlock(&this) extern("SDL_UnlockTexture")

def SDL::poll_event(event: &Event): bool extern("SDL_PollEvent")
def SDL::wait_event_timeout(event: &Event, timeout: i32): bool extern("SDL_WaitEventTimeout")

const CURSOR_TYPE_COUNT: i32 extern("SDL_NUM_SYSTEM_CURSORS")
enum CursorType extern("SDL_SystemCursor") {
    Arrow = extern("SDL_SYSTEM_CURSOR_ARROW")
    IBeam = extern("SDL_SYSTEM_CURSOR_IBEAM")
    Wait = extern("SDL_SYSTEM_CURSOR_WAIT")
    Crosshair = extern("SDL_SYSTEM_CURSOR_CROSSHAIR")
    WaitArrow = extern("SDL_SYSTEM_CURSOR_WAITARROW")
    SizeNWSE = extern("SDL_SYSTEM_CURSOR_SIZENWSE")
    SizeNESW = extern("SDL_SYSTEM_CURSOR_SIZENESW")
    SizeWE = extern("SDL_SYSTEM_CURSOR_SIZEWE")
    SizeNS = extern("SDL_SYSTEM_CURSOR_SIZENS")
    SizeAll = extern("SDL_SYSTEM_CURSOR_SIZEALL")
    No = extern("SDL_SYSTEM_CURSOR_NO")
    Hand = extern("SDL_SYSTEM_CURSOR_HAND")
}

struct SDLCursor extern("SDL_Cursor")

def SDLCursor::destroy(&this) extern("SDL_FreeCursor")

def SDL::create_system_cursor(cursor: CursorType): &SDLCursor extern("SDL_CreateSystemCursor")
def SDL::set_cursor(cursor: &SDLCursor) extern("SDL_SetCursor")

// SDL2_TTF

struct TTFFont extern("TTF_Font")

def TTFFont::load(path: string, size: i32): &TTFFont extern("TTF_OpenFont")
def TTFFont::render_solid(&this, text: string, color: Color): &Surface extern("TTF_RenderText_Solid")
def TTFFont::get_text_size(&this, text: string, w: &i32, h: &i32) extern("TTF_SizeText")
def TTFFont::close(&this) extern("TTF_CloseFont")

// Namespace
struct TTF {}

def TTF::init(): i32 extern("TTF_Init")
def TTF::quit(): i32 extern("TTF_Quit")
def TTF::get_error(): string extern("TTF_GetError")

struct SDLMixer {}

const MIX_DEFAULT_FORMAT: u16 extern
def SDLMixer::open_audio(frequency: i32, format: u16, channels: i32, chunksize: i32): i32 extern("Mix_OpenAudio")

struct Sound extern("Mix_Chunk")

def SDLMixer::load_wav(path: string): &Sound extern("Mix_LoadWAV")
def SDLMixer::play_channel(channel: i32, chunk: &Sound, loops: i32): i32 extern("Mix_PlayChannel")
def SDLMixer::allocate_channels(num: i32): i32 extern("Mix_AllocateChannels")

def SDLMixer::pause(channel: i32) extern("Mix_Pause")
def SDLMixer::resume(channel: i32) extern("Mix_Resume")

def SDLMixer::free_chunk(chunk: &Sound) extern("Mix_FreeChunk")
def SDLMixer::quit() extern("Mix_Quit")

def SDLMixer::get_error(): string extern("Mix_GetError")
def SDLMixer::volume(channel: i32, volume: i32) extern("Mix_Volume")