// unistd.h
@compiler c_include "sys/types.h"
@compiler c_include "sys/wait.h"
@compiler c_include "unistd.h"

[extern] def pipe(fds: &i32): i32
[extern] def fork(): i32
[extern] def dup2(a: i32, b: i32): i32
[extern] def close(a: i32): i32
[extern] def execvp(a: str, b: &str): i32
[extern] def waitpid(a: i32, b: &i32, c: i32): i32
[extern] def write(a: i32, b: untyped_ptr, c: u32): i32
[extern] def read(a: i32, b: untyped_ptr, c: u32): i32

[extern] def WEXITSTATUS(a: i32): i32
[extern] def WTERMSIG(a: i32): i32
[extern] def WIFEXITED(a: i32): bool
[extern] def WIFSIGNALED(a: i32): bool
