//* Bindings to libc functions

import ::std::File

// stdlib
def malloc(size: u32): untyped_ptr extern
def realloc(old: untyped_ptr, size: u32): untyped_ptr extern
def calloc(size: u32, elem_size: u32): untyped_ptr extern
def free(ptr: untyped_ptr) extern
def exit(code: i32) extern
def getenv(name: str): str extern
def system(cmd: str): i32 extern

// stdio
def fopen(name: str, mode: str): &File extern
def fclose(file: &File): i32 extern
def fread(ptr: untyped_ptr, size: u32, count: u32, file: &File): i32 extern
def fwrite(ptr: untyped_ptr, size: u32, count: u32, file: &File): i32 extern
def ftell(file: &File): i32 extern
def fseek(file: &File, offset: i32, whence: i32): i32 extern
const SEEK_SET: i32 extern
const SEEK_CUR: i32 extern
const SEEK_END: i32 extern

// string
def strcmp(a: str, b: str): i32 extern
def strlen(s: str): u32 extern
def strcpy(dst: str, src: str): str extern
def strcat(dst: str, src: str): str extern
def strstr(haystack: str, needle: str): str extern
def strchr(s: str, c: i32): str extern
def strsep(str: &str, delim: str): str extern
def strerror(errnum: i32): str extern
def memcpy(dest: untyped_ptr, src: untyped_ptr, size: u32) extern
def memset(dest: untyped_ptr, c: i32, size: u32) extern

// ctype
@compiler c_include "ctype.h"
def isdigit(c: char): bool extern
def isalpha(c: char): bool extern
def isalnum(c: char): bool extern
def isprint(c: char): bool extern
