//* Contains the core AST types

import std::vector::Vector
import std::map::Map
import std::span::Span
import std::libc::calloc
import @tokens::{ TokenType, Token }
import @ast::scopes::{ Scope, Symbol }
import @ast::program::Namespace
import @ast::operators::{ Operator }
import @types::Type

enum ASTType {
    Assert
    Block
    BoolLiteral
    Break
    Call
    Constant
    Continue
    Error
    Identifier
    If
    Import
    IntLiteral
    Member
    NSLookup
    OverloadedOperator
    Return
    Yield
    StringLiteral
    SizeOf
    VarDeclaration
    While
    For
    CharLiteral
    FloatLiteral
    FormatStringLiteral
    Cast
    Null
    MethodCall
    Match
    Defer
    Specialization
    ArrayLiteral

    UnaryOp
    BinaryOp
}

struct Variable {
    sym: &Symbol
    type: &Type

    //* Only for function default arguments
    default_value: &AST

    //* Original parsed type, for keeping track of locations
    parsed_type: &Type
}

def Variable::new(type: &Type): &Variable {
    let var = std::new<Variable>()
    var.type = type
    var.parsed_type = type
    return var
}

struct VarDeclaration {
    var: &Variable
    init: &AST
}

struct Structure {
    sym: &Symbol
    fields: &Vector<&Variable>
    type: &Type
    is_union: bool
    span: Span
    is_dead: bool

    format_spec: str
    format_args: str
}

def Structure::new(): &Structure {
    let struc = std::new<Structure>()
    struc.fields = Vector<&Variable>::new()
    return struc
}

def Structure::get_field(&this, name: str): &Variable {
    for field : .fields.iter() {
        if field.sym.name.eq(name) {
            return field
        }
    }
    return null
}

struct Enum {
    sym: &Symbol
    span: Span
    fields: &Vector<&Variable>
    type: &Type
    is_dead: bool
}

def Enum::new(): &Enum {
    let enum_ = std::new<Enum>()
    enum_.fields = Vector<&Variable>::new()
    return enum_
}

def Enum::get_field(&this, name: str): &Variable {
    for field : .fields.iter() {
        if field.sym.name.eq(name) return field
    }
    return null
}

struct Function {
    sym: &Symbol
    params: &Vector<&Variable>
    //! (Eventually) resolved return type of the function
    return_type: &Type
    body: &AST
    scope: &Scope

    span: Span
    //! Used for LSP, to know span of (unresolved) return type
    parsed_return_type: &Type
    //! Store full AST for methods `Foo::bar()`
    name_ast: &AST

    type: &Type
    checked: bool

    is_variadic: bool
    is_variadic_format: bool
    operator_overloads: &Vector<Operator>

    exits: bool
    is_method: bool
    is_static: bool
    parent_type: &Type

    is_dead: bool
}

def Function::new(): &Function {
    let func = std::new<Function>()
    func.params = Vector<&Variable>::new()
    return func
}

//! Checks if this is an instance of a template function, or if it's
//! a method of an instance of a templated struct.
def Function::is_template_instance(&this): bool {
    if .type? and .type.template_instance? return true
    if .parent_type? and .parent_type.template_instance? return true
    return false
}

struct Block {
    statements: &Vector<&AST>
    scope: &Scope
    final_stmt: &AST
}

struct Identifier {
    name: str
    var: &Variable
    is_function: bool
    func: &Function
}

struct Argument {
    expr: &AST
    label: str
    label_span: Span
}

def Argument::new(expr: &AST, label_token: &Token = null): &Argument {
    let arg = std::new<Argument>()
    arg.expr = expr
    if label_token? then arg.label = label_token.text
    if label_token? then arg.label_span = label_token.span
    return arg
}

struct FuncCall {
    callee: &AST
    args: &Vector<&Argument>
    func: &Function

    is_constructor: bool
    is_function_pointer: bool
}

enum ImportPartType {
    Single
    Multiple
    Wildcard
}

struct ImportPartSingle {
    name: str
    name_span: Span
    alias: str
    alias_span: Span
}

union ImportPartUnion {
    single: ImportPartSingle
    paths: &Vector<&Vector<&ImportPart>>
}

struct ImportPart {
    type: ImportPartType
    u: ImportPartUnion
    span: Span
    resolved_symbol: &Symbol
}

def ImportPart::new(type: ImportPartType, span: Span): &ImportPart {
    let part = std::new<ImportPart>()
    part.type = type
    part.span = span
    return part
}

enum ImportType {
    //* Import from a global / library: `import foo`
    GlobalNamespace
    //* Import from a project namespace: `import @foo`
    ProjectNamespace
    //* Import from current / parent dir: `import ..foo`
    ParentNamespace
    //* Import from a local namespace: `import ::foo`
    CurrentScope
}

struct Import {
    parts: &Vector<&ImportPart>

    type: ImportType
    // For FromParentNamespace imports, we might have something like `import ..foo`, in which
    // case we need to know how namespace levels to go up.
    parent_count: u32
    export: bool
}

struct NumLiteral {
    text: str
    suffix: &Type
}

struct Binary {
    op: Operator
    lhs: &AST
    rhs: &AST
    op_span: Span
}

struct Unary {
    op: Operator
    expr: &AST
    op_span: Span
}

struct NSLookup {
    lhs: &AST
    rhs_name: str
    rhs_span: Span
}

struct Member {
    lhs: &AST
    rhs_name: str
    rhs_span: Span
    is_pointer: bool
}

struct Assertion {
    expr: &AST
    msg: &AST
}

struct IfBranch {
    cond: &AST
    body: &AST
}

struct IfStatement {
    branches: &Vector<IfBranch>
    els: &AST

    //! Span of the `else` token if we have an else branch
    //! (for error messages)
    els_span: Span
}

struct Loop {
    init: &AST
    cond: &AST
    step: &AST
    body: &AST
}

struct Cast {
    lhs: &AST
    to: &Type
}

struct FormatString {
    parts: &Vector<str>
    specs: &Vector<str>
    exprs: &Vector<&AST>
}


struct MatchCase {
    cond: &AST
    body: &AST
    cmp_fn: &Function
}

def MatchCase::new(cond: &AST, body: &AST): &MatchCase {
    let _case = std::new<MatchCase>()
    _case.cond = cond
    _case.body = body
    return _case
}

struct Match {
    expr: &AST
    cases: &Vector<&MatchCase>
    defolt: &AST
    is_custom_match: bool

    //! Span of `default` token if we have a default case
    defolt_span: Span
    //! Span of `match` token
    match_span: Span
}

struct Specialization {
    base: &AST
    parsed_template_args: &Vector<&Type>  // For error messages
    template_args: &Vector<&Type>
}

struct ArrayLiteral {
    elements: &Vector<&AST>
}

union ASTUnion {
    assertion: Assertion
    binary: Binary
    block: Block
    bool_literal: bool
    call: FuncCall
    cast: Cast
    ident: Identifier
    if_stmt: IfStatement
    import_path: Import
    lookup: NSLookup
    loop: Loop
    member: Member
    num_literal: NumLiteral
    string_literal: str
    char_literal: str
    unary: Unary
    var_decl: VarDeclaration
    fmt_str: FormatString
    size_of_type: &Type
    match_stmt: Match
    spec: Specialization
    array_literal: ArrayLiteral
    child: &AST
}

struct AST {
    type: ASTType
    span: Span
    u: ASTUnion

    // Resolved by type checker
    etype: &Type
    resolved_symbol: &Symbol
    returns: bool
}

def AST::new(type: ASTType, span: Span): &AST {
    let ast = std::new<AST>()
    ast.type = type
    ast.span = span
    return ast
}

def AST::new_unop(op: Operator, span: Span, expr: &AST): &AST {
    let ast = AST::new(UnaryOp, span)
    ast.u.unary.op = op
    ast.u.unary.expr = expr
    return ast
}

def AST::new_binop(op: Operator, lhs: &AST, rhs: &AST, op_span: Span): &AST {
    let span = lhs.span.join(rhs.span)
    let ast = AST::new(BinaryOp, span)
    ast.u.binary.op = op
    ast.u.binary.lhs = lhs
    ast.u.binary.rhs = rhs
    ast.u.binary.op_span = op_span
    return ast
}

def AST::is_identifier(&this): bool => match .type {
    Identifier => true
    NSLookup => true
    else => false
}

def AST::symbol(&this): &Symbol => .resolved_symbol

def AST::is_lvalue(&this): bool => match .type {
    Identifier => not .u.ident.is_function
    Member => true
    UnaryOp => .u.unary.op == Dereference
    BinaryOp => .u.binary.op == Index
    NSLookup => {
        let sym = .resolved_symbol
        return sym? and sym.type == Variable
    }
    else => false
}
